# 域名配置
DOMAIN='your-domain.com'  # 你的 Cloudflare 域名

# 临时邮箱配置
TEMP_MAIL=xxxxxx   # 设置为 null 启用 IMAP 模式
TEMP_MAIL_EPIN=xxxxxx  # 设置的PIN码
TEMP_MAIL_EXT=@mailto.plus  # 使用的后缀

# IMAP服务器配置
IMAP_SERVER=imap.xxxxx.com  # 例如：QQ邮箱，Gmail
IMAP_PORT=993               # 993
IMAP_USER=xxxx@xxxx.com    # 接收邮箱地址
IMAP_PASS=xxxxxxxxxxxxx    # 邮箱授权码
IMAP_DIR=inbox             # [可选] 默认为收件箱(inbox)
IMAP_PROTOCOL=IMAP         # 指定使用 IMAP 协议

# 浏览器配置
BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36
BROWSER_HEADLESS=True      # 无头模式 默认开启
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'  # 使用其他浏览器(如Edge)
